# jinnuo

./: cz.sql  pom.xml
src/main/java/xyz/zhuoxuan/jinnuo/: JinnuoApplication.java  ServletInitializer.java
src/main/java/xyz/zhuoxuan/jinnuo/annotation/: IgnoreKey.java  IgnoreXml.java  NotNull.java
src/main/java/xyz/zhuoxuan/jinnuo/commom/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/xyz/zhuoxuan/jinnuo/config/: LoginInterceptorConfigurer.java
src/main/java/xyz/zhuoxuan/jinnuo/controller/: CategoryController.java  ClientController.java  CodeController.java  ProductController.java  SellController.java  UserController.java
src/main/java/xyz/zhuoxuan/jinnuo/entity/: Category.java  Client.java  Product.java  Sell.java  SellProduct.java  User.java
src/main/java/xyz/zhuoxuan/jinnuo/interceptor/: LoginInterceptor.java
src/main/java/xyz/zhuoxuan/jinnuo/mapper/: CategoryMapper.java  ClientMapper.java  ProductMapper.java  SellMapper.java  SellProductMapper.java  UserMapper.java
src/main/java/xyz/zhuoxuan/jinnuo/pojo/: ClientRequest.java  Code.java  ImageCode.java  ProductRequest.java  Receive.java  ValidateCode.java
src/main/java/xyz/zhuoxuan/jinnuo/properties/: SecurityProperties.java
src/main/java/xyz/zhuoxuan/jinnuo/serivce/: ICategoryService.java  IClientService.java  IFileService.java  IProductService.java  ISellService.java  IUserService.java  IValidateCodeGenerator.java
src/main/java/xyz/zhuoxuan/jinnuo/util/: ArrToNullUtil.java  BeanUtil.java  BigDecimalUtil.java  DateTimeUtil.java  FTPUtil.java  MD5Util.java  PageUtil.java  ParamUtil.java  PropertiesUtil.java  RequestUtil.java
src/main/resources/: application.properties
src/main/resources/mappers/: CategoryMapper.xml  ClientMapper.xml  ProductMapper.xml  SellMapper.xml  SellProductMapper.xml  StatusLogMapper.xml  UserMapper.xml
src/main/resources/static/: admin.html  index.html
src/main/resources/static/assets/css/: ace.min.css
src/main/resources/static/assets/js/: ace.min.js
src/main/resources/static/css/: admin.css  index.css  timeout-dialog.css
src/main/resources/static/dialog.js-master/: index.html
src/main/resources/static/dialog.js-master/css/: dialog.css
src/main/resources/static/dialog.js-master/js/: example.js
src/main/resources/static/err/: 500.html  noAuth.html
src/main/resources/static/js/: admin.js  index.js
src/main/resources/static/main/: homepage.html  main.html
src/main/resources/static/main/css/: homepage.css  main.css
src/main/resources/static/main/js/: main.js  tx.js
src/main/resources/static/web/: category.html  client.html  get_question.html  product.html  sell.html  user_info.html
src/main/resources/static/web/css/: category.css  client.css  clientAdd.css  get_question.css  password.css  product.css  sell.css  user_info.css
src/main/resources/static/web/discard/: add.css  add.html  add_res_user.js  categoryAdd.css  categoryAdd.html  categoryAdd.js  clientAdd.html  clientAdd.js  password.html  password.js  productAdd.css  productAdd.html  productAdd.js  reg.css  reg.html  reg.js  sell.html  sell.js  sellAdd.css  sellAdd.html  sellAdd.js  user.css  user.html  userInfo.js
src/main/resources/static/web/js/: category.js  client.js  cookie.js  get_question.js  product.js  sell01.js  user_info.js
src/main/resources/static/web/mp4/: 5790382.webm
src/test/java/xyz/zhuoxuan/jinnuo/: CategoryMapperTest.java  ClientMapperTest.java  JinnuoApplicationTests.java  ProductMapperTest.java  SellServiceTest.java
(+42 files in other folders)
